total 108
drwxr-xr-x 2 kali kali 4096 Oct  4 06:57 .
drwxr-xr-x 7 kali kali 4096 Oct  3 13:21 ..
-rwxr-xr-x 1 kali kali   32 Oct  2 10:03 0-hello_world
-rw-r--r-- 1 kali kali   58 Oct  2 12:43 10-no_more_js
-rw-r--r-- 1 kali kali   64 Oct  2 12:44 11-directories
-rw-r--r-- 1 kali kali   31 Oct  2 12:45 12-newest_files
-rw-r--r-- 1 kali kali   27 Oct  2 12:46 13-unique
-rw-r--r-- 1 kali kali   36 Oct  2 12:47 14-findthatword
-rw-r--r-- 1 kali kali   38 Oct  2 12:47 15-countthatword
-rw-r--r-- 1 kali kali   41 Oct  2 12:48 16-whatsnext
-rw-r--r-- 1 kali kali   38 Oct  2 12:49 17-hidethisword
-rw-r--r-- 1 kali kali   50 Oct  2 12:50 18-letteronly
-rw-r--r-- 1 kali kali   25 Oct  2 12:51 19-AZ
-rwxr--r-- 1 kali kali   28 Oct  2 10:11 1-confused_smiley
-rw-r--r-- 1 kali kali   23 Oct  2 12:52 20-hiago
-rw-r--r-- 1 kali kali   16 Oct  2 12:52 21-reverse
-rw-r--r-- 1 kali kali   53 Oct  2 12:53 22-users_and_homes
-rwxr-xr-x 1 kali kali   28 Oct  2 10:20 2-hellofile
-rwxr-xr-x 1 kali kali   39 Oct  2 12:33 3-twofiles
-rwxr-xr-x 1 kali kali   35 Oct  2 12:02 4-lastlines
-rwxr-xr-x 1 kali kali   30 Oct  3 16:12 5-firstlines
-rwxr-xr-x 1 kali kali   39 Oct  4 06:49 6-third_line
-rwxr-xr-x 1 kali kali   90 Oct  4 06:55 7-file
-rwxr-xr-x 1 kali kali   36 Oct  2 12:39 8-cwd_state
-rw-r--r-- 1 kali kali   37 Oct  2 12:41 9-duplicate_last_line
-rw-r--r-- 1 kali kali   17 Oct  4 06:53 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 kali kali    0 Oct  4 06:57 ls_cwd_content
-rw-r--r-- 1 kali kali   13 Oct  2 10:23 README.md
